{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xIZM1JRcoreogrNw",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 385,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 794957573,
      "version": 142,
      "versionNonce": 1015816291,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "druzya — system design (onboarding)",
      "originalText": "druzya — system design (onboarding)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "containerId": null
    },
    {
      "id": "mq6OLkTkx9NIQ0Wo",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 70,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1928059963,
      "version": 142,
      "versionNonce": 974048077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btqn62tOy4CqpIqK"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "btqn62tOy4CqpIqK",
      "type": "text",
      "x": 48,
      "y": 78,
      "width": 54,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 857706060,
      "version": 142,
      "versionNonce": 1267735555,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "User",
      "originalText": "User",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mq6OLkTkx9NIQ0Wo",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "n9FfcgMXAdx9G81a",
      "type": "arrow",
      "x": 110,
      "y": 110,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1547738333,
      "version": 142,
      "versionNonce": 168941997,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "QHqNgAC72qFl41sN",
      "type": "text",
      "x": 120,
      "y": 90,
      "width": 80,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1307753572,
      "version": 142,
      "versionNonce": 1003725731,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "containerId": null
    },
    {
      "id": "jVHWGaub52Ztd26f",
      "type": "rectangle",
      "x": 170,
      "y": 80,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1395602504,
      "version": 142,
      "versionNonce": 1466178573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeVVhDIq2AnHTmt9"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "EeVVhDIq2AnHTmt9",
      "type": "text",
      "x": 178,
      "y": 88,
      "width": 204,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 940812753,
      "version": 142,
      "versionNonce": 1434793795,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Caddy / Vite\n(druz9.online)\n/v1/*  /ws/*",
      "originalText": "Caddy / Vite\n(druz9.online)\n/v1/*  /ws/*",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jVHWGaub52Ztd26f",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "GhnuKoneNo41eoPn",
      "type": "rectangle",
      "x": 420,
      "y": 95,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 728646788,
      "version": 142,
      "versionNonce": 436146797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6JDWYlgAACTP9gy"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "i6JDWYlgAACTP9gy",
      "type": "text",
      "x": 428,
      "y": 103,
      "width": 144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1850427696,
      "version": 142,
      "versionNonce": 1459836643,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "apps/web\nReact SPA",
      "originalText": "apps/web\nReact SPA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GhnuKoneNo41eoPn",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "plBArp5B1Id9Z850",
      "type": "arrow",
      "x": 390,
      "y": 115,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 357150386,
      "version": 142,
      "versionNonce": 246168781,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "Enydx9qWCA79ISjs",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2080287524,
      "version": 142,
      "versionNonce": 786203267,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "JHUdKF0j7elKPoh3",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 528743435,
      "version": 142,
      "versionNonce": 486873901,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "KMzKG5mSoyPstUeC",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 40,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2144164578,
      "version": 142,
      "versionNonce": 1976515107,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          65
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "9enq522wjZRL9OaY",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 642910966,
      "version": 142,
      "versionNonce": 2104700301,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          55
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "P6ihgIqLSmNqE40f",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 380,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 909622042,
      "version": 142,
      "versionNonce": 684326339,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          45
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "raVNqTIAae24HZKj",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 273687170,
      "version": 142,
      "versionNonce": 523236333,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          35
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "t3X13npgW2zMj518",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 740,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1741119022,
      "version": 142,
      "versionNonce": 585846115,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          740,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "2bTu5X1YqWg21nYC",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 920,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655392398,
      "version": 142,
      "versionNonce": 1313140301,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920,
          15
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "Xoblu17rNy8H6h8l",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 185,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1593325654,
      "version": 142,
      "versionNonce": 1468115203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qgATtLFxJpRa5HS"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "7qgATtLFxJpRa5HS",
      "type": "text",
      "x": 48,
      "y": 228,
      "width": 169,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1440163746,
      "version": 142,
      "versionNonce": 428580013,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "identity  :8080\nPOST /v1/auth/telegram\nPOST /v1/auth/yandex/exchange\nGET  /v1/me\nGET  /v1/jwt/public.pem",
      "originalText": "identity  :8080\nPOST /v1/auth/telegram\nPOST /v1/auth/yandex/exchange\nGET  /v1/me\nGET  /v1/jwt/public.pem",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Xoblu17rNy8H6h8l",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wePut0SstzyshA6P",
      "type": "rectangle",
      "x": 240,
      "y": 230,
      "width": 185,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 182097029,
      "version": 142,
      "versionNonce": 1275826339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MsHarAJOCBnD3Xk"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "3MsHarAJOCBnD3Xk",
      "type": "text",
      "x": 248,
      "y": 238,
      "width": 169,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1106924757,
      "version": 142,
      "versionNonce": 2024636173,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "content  :8081\nGET /v1/tasks/{id}\nGET /v1/tasks/{id}/bundle\nGET /v1/interview-templates/…/detail\nGET /v1/companies",
      "originalText": "content  :8081\nGET /v1/tasks/{id}\nGET /v1/tasks/{id}/bundle\nGET /v1/interview-templates/…/detail\nGET /v1/companies",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wePut0SstzyshA6P",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "NuYUPnmbpD0ezNmR",
      "type": "rectangle",
      "x": 440,
      "y": 240,
      "width": 185,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433612257,
      "version": 142,
      "versionNonce": 1379370051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpOaUVgAk7Gdp0CX"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "EpOaUVgAk7Gdp0CX",
      "type": "text",
      "x": 448,
      "y": 248,
      "width": 169,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2121482883,
      "version": 142,
      "versionNonce": 841225581,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "interview  :8082\nPOST /v1/interview/sessions\nPOST …/session-tasks/{id}/attempts\nGET  /v1/interview/sessions/{id}\ngRPC ClaimOutboxEvents (internal)",
      "originalText": "interview  :8082\nPOST /v1/interview/sessions\nPOST …/session-tasks/{id}/attempts\nGET  /v1/interview/sessions/{id}\ngRPC ClaimOutboxEvents (internal)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NuYUPnmbpD0ezNmR",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "K63LSFZH3UDqpNVG",
      "type": "rectangle",
      "x": 639.8502061163839,
      "y": 250,
      "width": 185,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 902251344,
      "version": 143,
      "versionNonce": 444252237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrerqtHioRRdzHzm"
        }
      ],
      "locked": false,
      "updated": 1782649567465,
      "link": null,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "MrerqtHioRRdzHzm",
      "type": "text",
      "x": 644.8502061163839,
      "y": 255,
      "width": 144.9013671875,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1943125825,
      "version": 146,
      "versionNonce": 1400911139,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "ai  :8083\nworker: poll outbox\ngRPC RunEvaluation\ngRPC CompleteEvaluation →\ninterview",
      "originalText": "ai  :8083\nworker: poll outbox\ngRPC RunEvaluation\ngRPC CompleteEvaluation → interview",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "K63LSFZH3UDqpNVG",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649569690,
      "link": null,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "KR1VxavU07zUHLnn",
      "type": "rectangle",
      "x": 840,
      "y": 255,
      "width": 185,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 107985430,
      "version": 142,
      "versionNonce": 1931448195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbuQzkChMbyIbNiC"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "BbuQzkChMbyIbNiC",
      "type": "text",
      "x": 848,
      "y": 263,
      "width": 169,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 814119354,
      "version": 142,
      "versionNonce": 2080726573,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "recommendation  :8084\nGET /v1/recommendations/dashboard\nworker: poll outbox (*)",
      "originalText": "recommendation  :8084\nGET /v1/recommendations/dashboard\nworker: poll outbox (*)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KR1VxavU07zUHLnn",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nuVxUZpfbH9vOWOU",
      "type": "rectangle",
      "x": 1040,
      "y": 260,
      "width": 185,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 232140299,
      "version": 142,
      "versionNonce": 942188323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mbjhPInRVkLUhY7"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "6mbjhPInRVkLUhY7",
      "type": "text",
      "x": 1048,
      "y": 268,
      "width": 169,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 55143986,
      "version": 142,
      "versionNonce": 963842189,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "billing  :8085\nGET  /v1/billing/me\nPOST /v1/billing/webhooks/tribute\ngRPC CheckAndConsumeUsage",
      "originalText": "billing  :8085\nGET  /v1/billing/me\nPOST /v1/billing/webhooks/tribute\ngRPC CheckAndConsumeUsage",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nuVxUZpfbH9vOWOU",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tP7ySeQMgV0Lh8Wv",
      "type": "rectangle",
      "x": 1240,
      "y": 265,
      "width": 185,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1155717518,
      "version": 142,
      "versionNonce": 393071299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwFv0Yg7NZRBT7qY"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "AwFv0Yg7NZRBT7qY",
      "type": "text",
      "x": 1248,
      "y": 273,
      "width": 169,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1038302992,
      "version": 142,
      "versionNonce": 926643949,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "sandbox  :8086\nPOST /v1/sandbox/code-runs\nPOST …/submit-attempt\nWS   /ws/lsp/go",
      "originalText": "sandbox  :8086\nPOST /v1/sandbox/code-runs\nPOST …/submit-attempt\nWS   /ws/lsp/go",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tP7ySeQMgV0Lh8Wv",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "BTq0Zf2pCLxb0lnX",
      "type": "rectangle",
      "x": 1440,
      "y": 270,
      "width": 185,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1485601607,
      "version": 142,
      "versionNonce": 93157987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2Rra6fSEVQOEXfn"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "v2Rra6fSEVQOEXfn",
      "type": "text",
      "x": 1448,
      "y": 278,
      "width": 169,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 657572446,
      "version": 142,
      "versionNonce": 2145915213,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "rooms  :8087\nPOST /v1/rooms\nPOST …/guest-join\nWS   /ws/editor/{roomId}",
      "originalText": "rooms  :8087\nPOST /v1/rooms\nPOST …/guest-join\nWS   /ws/editor/{roomId}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BTq0Zf2pCLxb0lnX",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "KDGAUuRqphlhHVln",
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1865006214,
      "version": 142,
      "versionNonce": 1599485443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ES8GrgmolaHr8IRh"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "ES8GrgmolaHr8IRh",
      "type": "text",
      "x": 48,
      "y": 408,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1054153977,
      "version": 142,
      "versionNonce": 282222509,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Telegram\nidentity-bot",
      "originalText": "Telegram\nidentity-bot",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KDGAUuRqphlhHVln",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "2JDBld6DYyeNdjIs",
      "type": "rectangle",
      "x": 40,
      "y": 470,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 446221127,
      "version": 142,
      "versionNonce": 1673952675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hVLXnGBB19sMLT6"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "9hVLXnGBB19sMLT6",
      "type": "text",
      "x": 48,
      "y": 478,
      "width": 104,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 453173163,
      "version": 142,
      "versionNonce": 2351629,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Yandex OAuth",
      "originalText": "Yandex OAuth",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2JDBld6DYyeNdjIs",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "ab",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "OjkeaBKsoRRCQ5WM",
      "type": "rectangle",
      "x": 180,
      "y": 400,
      "width": 150,
      "height": 86,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2024381813,
      "version": 142,
      "versionNonce": 1846333763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5AHO4ZektUJrhQR"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "O5AHO4ZektUJrhQR",
      "type": "text",
      "x": 188,
      "y": 408,
      "width": 134,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1074755822,
      "version": 142,
      "versionNonce": 1658198125,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Redis\nlogin_code:{code}\nrefresh:{hash}\noauth_state:{s}\nexchange_code:{c}",
      "originalText": "Redis\nlogin_code:{code}\nrefresh:{hash}\noauth_state:{s}\nexchange_code:{c}",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OjkeaBKsoRRCQ5WM",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "ad",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "EecAtpf7ZJ69PqcU",
      "type": "arrow",
      "x": 100,
      "y": 400,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1010392822,
      "version": 142,
      "versionNonce": 1871163619,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "ae",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "O4lKNEfvuP1uRr6Y",
      "type": "text",
      "x": 60,
      "y": 370,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1181323481,
      "version": 142,
      "versionNonce": 1924301517,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "login code",
      "originalText": "login code",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "containerId": null
    },
    {
      "id": "Ctu8zF9OHzlwUMVm",
      "type": "arrow",
      "x": 425,
      "y": 310,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179440203,
      "version": 142,
      "versionNonce": 700816515,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "ag",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "5BRh8LojIIf94ChZ",
      "type": "text",
      "x": 430,
      "y": 295,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1070253247,
      "version": 142,
      "versionNonce": 1951572269,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "gRPC GetTask",
      "originalText": "gRPC GetTask",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "containerId": null
    },
    {
      "id": "SFqZ8pIx5F21rWz5",
      "type": "arrow",
      "x": 625,
      "y": 320,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1090358362,
      "version": 142,
      "versionNonce": 679810083,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "ai",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "YrsK9EjHvIHCtlRJ",
      "type": "text",
      "x": 630,
      "y": 305,
      "width": 74.0390625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 501571523,
      "version": 143,
      "versionNonce": 974440483,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "outbox\nattempt_submitted",
      "originalText": "outbox\nattempt_submitted",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649566097,
      "link": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "containerId": null
    },
    {
      "id": "WcURYxPY8EcFK12B",
      "type": "arrow",
      "x": 825,
      "y": 325,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1129471347,
      "version": 142,
      "versionNonce": 2075432899,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "ak",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "CSzOjD8uQO001xtS",
      "type": "text",
      "x": 830,
      "y": 310,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1630802976,
      "version": 142,
      "versionNonce": 961804781,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "outbox *",
      "originalText": "outbox *",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "containerId": null
    },
    {
      "id": "2ceN59UAgN2BR4cX",
      "type": "arrow",
      "x": 1025,
      "y": 330,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 630002510,
      "version": 142,
      "versionNonce": 829597539,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "am",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "xjGJXke1Mo4iCppa",
      "type": "text",
      "x": 1030,
      "y": 315,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1727936369,
      "version": 142,
      "versionNonce": 1375220813,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "CheckQuota",
      "originalText": "CheckQuota",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "containerId": null
    },
    {
      "id": "3QjBvKNAp0mxDoJJ",
      "type": "rectangle",
      "x": 640,
      "y": 400,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1367126482,
      "version": 142,
      "versionNonce": 269337347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9s8OrJQUdLE4rXLv"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "9s8OrJQUdLE4rXLv",
      "type": "text",
      "x": 648,
      "y": 408,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1333353632,
      "version": 142,
      "versionNonce": 317072045,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "LLM Groq\nai adapter",
      "originalText": "LLM Groq\nai adapter",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3QjBvKNAp0mxDoJJ",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "QSOZM4OtBJTfsUki",
      "type": "rectangle",
      "x": 1040,
      "y": 400,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1555243542,
      "version": 142,
      "versionNonce": 268724899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8G4ZpZDYUvh7i71"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "H8G4ZpZDYUvh7i71",
      "type": "text",
      "x": 1048,
      "y": 408,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2104409938,
      "version": 142,
      "versionNonce": 818365709,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Tribute\nwebhook → billing",
      "originalText": "Tribute\nwebhook → billing",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QSOZM4OtBJTfsUki",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "ar",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "7XwXaHCPPKY6gob2",
      "type": "rectangle",
      "x": 1240,
      "y": 400,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1439858178,
      "version": 142,
      "versionNonce": 369434179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4ndZ4szi6sEg3iC"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "as",
      "frameId": null
    },
    {
      "id": "I4ndZ4szi6sEg3iC",
      "type": "text",
      "x": 1248,
      "y": 408,
      "width": 104,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1595881260,
      "version": 142,
      "versionNonce": 253041517,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Docker\nsandbox runner",
      "originalText": "Docker\nsandbox runner",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7XwXaHCPPKY6gob2",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "at",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "6zUjzgEz6cwB61gQ",
      "type": "arrow",
      "x": 730,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1169231521,
      "version": 142,
      "versionNonce": 1827560931,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "au",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "8wylh0CPNLbWphJe",
      "type": "arrow",
      "x": 1130,
      "y": 370,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1643162947,
      "version": 142,
      "versionNonce": 1712924109,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "mn1uj3a1iipkObaW",
      "type": "arrow",
      "x": 1330,
      "y": 380,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 510954228,
      "version": 142,
      "versionNonce": 2144250243,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "aw",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "ukdTGUDWFgF6cW1G",
      "type": "text",
      "x": 40,
      "y": 560,
      "width": 476,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 983638820,
      "version": 142,
      "versionNonce": 686613549,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "PostgreSQL — database per service (отдельная БД, без cross-DB joins)",
      "originalText": "PostgreSQL — database per service (отдельная БД, без cross-DB joins)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "containerId": null
    },
    {
      "id": "7dDyQE4efLerNHu9",
      "type": "ellipse",
      "x": 60,
      "y": 590,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 916468731,
      "version": 142,
      "versionNonce": 1407484195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCLgR0OVSnBovCzf"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "ay",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "GCLgR0OVSnBovCzf",
      "type": "text",
      "x": 68,
      "y": 594.5,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1428308269,
      "version": 142,
      "versionNonce": 729405069,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "PG\nidentity",
      "originalText": "PG\nidentity",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dDyQE4efLerNHu9",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "az",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "xj5eZffTYIKIuhvP",
      "type": "rectangle",
      "x": 40,
      "y": 650,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1814956895,
      "version": 142,
      "versionNonce": 1117676739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1S8LvJnOng0wVJY"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b00",
      "frameId": null
    },
    {
      "id": "U1S8LvJnOng0wVJY",
      "type": "text",
      "x": 48,
      "y": 658,
      "width": 184,
      "height": 114,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2092822895,
      "version": 142,
      "versionNonce": 142179565,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "users {\n  id          uuid PK\n  username    text unique\n  telegram_id bigint unique\n  yandex_id   text unique\n  avatar_url  text\n  created_at  timestamptz\n}",
      "originalText": "users {\n  id          uuid PK\n  username    text unique\n  telegram_id bigint unique\n  yandex_id   text unique\n  avatar_url  text\n  created_at  timestamptz\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xj5eZffTYIKIuhvP",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b01",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "YMNb5ZqlRtva1Jyi",
      "type": "ellipse",
      "x": 280,
      "y": 590,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1421502525,
      "version": 142,
      "versionNonce": 1939526755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbUnAvwSWJfdjMPq"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b02",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "NbUnAvwSWJfdjMPq",
      "type": "text",
      "x": 288,
      "y": 594.5,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1042950576,
      "version": 142,
      "versionNonce": 1198872397,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "PG\ncontent",
      "originalText": "PG\ncontent",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMNb5ZqlRtva1Jyi",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b03",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "BqUhArQEPcyLasni",
      "type": "rectangle",
      "x": 260,
      "y": 650,
      "width": 220,
      "height": 175,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1236433385,
      "version": 142,
      "versionNonce": 380129283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puaUkxRFZXe1cb51"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b04",
      "frameId": null
    },
    {
      "id": "puaUkxRFZXe1cb51",
      "type": "text",
      "x": 268,
      "y": 658,
      "width": 204,
      "height": 159,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1231366446,
      "version": 142,
      "versionNonce": 1120331181,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "tasks {\n  id         uuid PK\n  type       text\n  metadata   jsonb  ← tests\n  status     text\n}\ninterview_templates { … }\nrubrics { … }\ntask_solutions { … }",
      "originalText": "tasks {\n  id         uuid PK\n  type       text\n  metadata   jsonb  ← tests\n  status     text\n}\ninterview_templates { … }\nrubrics { … }\ntask_solutions { … }",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BqUhArQEPcyLasni",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b05",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "RzhbuXMZ5f0pKGyt",
      "type": "ellipse",
      "x": 520,
      "y": 590,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1407694895,
      "version": 142,
      "versionNonce": 1573214115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vukFhF4vTYYojmLV"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b06",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "vukFhF4vTYYojmLV",
      "type": "text",
      "x": 528,
      "y": 594.5,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 380418404,
      "version": 142,
      "versionNonce": 1301784589,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "PG\ninterview",
      "originalText": "PG\ninterview",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzhbuXMZ5f0pKGyt",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b07",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "VEUVB5INM1MjeBsr",
      "type": "rectangle",
      "x": 500,
      "y": 650,
      "width": 230,
      "height": 210,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1739066437,
      "version": 142,
      "versionNonce": 924871491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dFtCdZe11MFCIX3B"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b08",
      "frameId": null
    },
    {
      "id": "dFtCdZe11MFCIX3B",
      "type": "text",
      "x": 508,
      "y": 658,
      "width": 214,
      "height": 194,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1399810285,
      "version": 142,
      "versionNonce": 434183789,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "interview_sessions {\n  id, user_id, mode, status\n  template_id, total_score\n}\nattempts {\n  id, user_id, session_task_id\n  task_id, answer_payload\n  status\n}\ndomain_outbox {\n  id, event_name\n  payload jsonb\n  status, created_at\n}",
      "originalText": "interview_sessions {\n  id, user_id, mode, status\n  template_id, total_score\n}\nattempts {\n  id, user_id, session_task_id\n  task_id, answer_payload\n  status\n}\ndomain_outbox {\n  id, event_name\n  payload jsonb\n  status, created_at\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VEUVB5INM1MjeBsr",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b09",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tDjdg3vSFkpBBGjx",
      "type": "ellipse",
      "x": 780,
      "y": 590,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 303715133,
      "version": 142,
      "versionNonce": 1192757987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzuLWOefQrSO42uK"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0A",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "rzuLWOefQrSO42uK",
      "type": "text",
      "x": 788,
      "y": 594.5,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 751234423,
      "version": 142,
      "versionNonce": 1584187597,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "PG\nai",
      "originalText": "PG\nai",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDjdg3vSFkpBBGjx",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "7RyK6txXYPZTQGOA",
      "type": "rectangle",
      "x": 760,
      "y": 650,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1645633053,
      "version": 142,
      "versionNonce": 574273155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwln6Eoie0gVZ2cu"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0C",
      "frameId": null
    },
    {
      "id": "wwln6Eoie0gVZ2cu",
      "type": "text",
      "x": 768,
      "y": 658,
      "width": 184,
      "height": 94,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 281425679,
      "version": 142,
      "versionNonce": 1020536621,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "evaluation_jobs {\n  id, attempt_id unique\n  status, score\n}\nmodel_calls {\n  id, job_id, provider\n  tokens, latency_ms\n}",
      "originalText": "evaluation_jobs {\n  id, attempt_id unique\n  status, score\n}\nmodel_calls {\n  id, job_id, provider\n  tokens, latency_ms\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7RyK6txXYPZTQGOA",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0D",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "xkZVYkBzPoBrUBHt",
      "type": "ellipse",
      "x": 1000,
      "y": 590,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1877151848,
      "version": 142,
      "versionNonce": 1195830819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDZw69CrxG7YXipN"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0E",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "YDZw69CrxG7YXipN",
      "type": "text",
      "x": 1008,
      "y": 594.5,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1190867182,
      "version": 142,
      "versionNonce": 1736489357,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "PG\nrecommendation",
      "originalText": "PG\nrecommendation",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkZVYkBzPoBrUBHt",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0F",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "g00rVq4jB6nBvbdF",
      "type": "rectangle",
      "x": 980,
      "y": 650,
      "width": 220,
      "height": 175,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 170136060,
      "version": 142,
      "versionNonce": 1496003011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9xb50OXirZRiRBa"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0G",
      "frameId": null
    },
    {
      "id": "o9xb50OXirZRiRBa",
      "type": "text",
      "x": 988,
      "y": 658,
      "width": 204,
      "height": 159,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 549592450,
      "version": 142,
      "versionNonce": 128712685,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "skill_scores {\n  user_id, skill_key\n  score, confidence\n}\nrecommendations {\n  user_id, type, title\n  status, metadata\n}\nprocessed_events { … }",
      "originalText": "skill_scores {\n  user_id, skill_key\n  score, confidence\n}\nrecommendations {\n  user_id, type, title\n  status, metadata\n}\nprocessed_events { … }",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "g00rVq4jB6nBvbdF",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0H",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ZITGgrscAXCg4KbF",
      "type": "ellipse",
      "x": 1240,
      "y": 590,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1365092630,
      "version": 142,
      "versionNonce": 419823971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piAMozPf8eGF9IyD"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "piAMozPf8eGF9IyD",
      "type": "text",
      "x": 1248,
      "y": 594.5,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2106766119,
      "version": 142,
      "versionNonce": 1667201613,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "PG\nbilling",
      "originalText": "PG\nbilling",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZITGgrscAXCg4KbF",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0J",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pbWvTMVTucHYkWCR",
      "type": "rectangle",
      "x": 1220,
      "y": 650,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 766596208,
      "version": 142,
      "versionNonce": 539352323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYdWCscmc5F9HpUl"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0K",
      "frameId": null
    },
    {
      "id": "NYdWCscmc5F9HpUl",
      "type": "text",
      "x": 1228,
      "y": 658,
      "width": 194,
      "height": 114,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1676844510,
      "version": 142,
      "versionNonce": 1131718829,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "subscriptions {\n  user_id, plan_id\n  current_period_end\n}\nusage_counters {\n  user_id, metric\n  period, used\n}\nprovider_events { … }",
      "originalText": "subscriptions {\n  user_id, plan_id\n  current_period_end\n}\nusage_counters {\n  user_id, metric\n  period, used\n}\nprovider_events { … }",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pbWvTMVTucHYkWCR",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0L",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "1uhw3U3x8EE5GXTe",
      "type": "ellipse",
      "x": 1460,
      "y": 590,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2104592550,
      "version": 142,
      "versionNonce": 1510556835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYHteOtLAQvc1v9r"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0M",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "LYHteOtLAQvc1v9r",
      "type": "text",
      "x": 1468,
      "y": 594.5,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2035609158,
      "version": 142,
      "versionNonce": 429198093,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "PG\nsandbox",
      "originalText": "PG\nsandbox",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uhw3U3x8EE5GXTe",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0N",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "eNwXQ7iLWceWwxJL",
      "type": "rectangle",
      "x": 1440,
      "y": 650,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 958364212,
      "version": 142,
      "versionNonce": 1046394947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6xVJGyOphTExIqq"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0O",
      "frameId": null
    },
    {
      "id": "Q6xVJGyOphTExIqq",
      "type": "text",
      "x": 1448,
      "y": 658,
      "width": 184,
      "height": 94,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2139677790,
      "version": 142,
      "versionNonce": 1715085677,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "code_runs {\n  id, user_id, task_id\n  language, code\n  run_type, status\n  stdout, test_results\n}",
      "originalText": "code_runs {\n  id, user_id, task_id\n  language, code\n  run_type, status\n  stdout, test_results\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eNwXQ7iLWceWwxJL",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0P",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "r4Eh0C3BfQ0tveH3",
      "type": "ellipse",
      "x": 1680,
      "y": 590,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 185146341,
      "version": 142,
      "versionNonce": 1258600419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0S5NXFhmiXbIwXIL"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0Q",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "0S5NXFhmiXbIwXIL",
      "type": "text",
      "x": 1688,
      "y": 594.5,
      "width": 74,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 664196768,
      "version": 142,
      "versionNonce": 1588423629,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "PG\nrooms",
      "originalText": "PG\nrooms",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4Eh0C3BfQ0tveH3",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0R",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "9SGVZe8NBQv2WNl7",
      "type": "rectangle",
      "x": 1660,
      "y": 650,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 650310884,
      "version": 142,
      "versionNonce": 1040827267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4dhjkuRv630pNIh"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0S",
      "frameId": null
    },
    {
      "id": "A4dhjkuRv630pNIh",
      "type": "text",
      "x": 1668,
      "y": 658,
      "width": 184,
      "height": 94,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1145635352,
      "version": 142,
      "versionNonce": 1393060397,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "code_rooms {\n  id, owner_id\n  task_id, language\n  expires_at, is_frozen\n}\ncode_room_participants {\n  room_id, user_id, role\n}",
      "originalText": "code_rooms {\n  id, owner_id\n  task_id, language\n  expires_at, is_frozen\n}\ncode_room_participants {\n  room_id, user_id, role\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9SGVZe8NBQv2WNl7",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0T",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Fk6jOSL0IZbcNJOV",
      "type": "arrow",
      "x": 130,
      "y": 400,
      "width": 0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 894613303,
      "version": 142,
      "versionNonce": 262953763,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "b0U",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "NEMr7DXQsedBEmLt",
      "type": "arrow",
      "x": 340,
      "y": 400,
      "width": 0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1542672551,
      "version": 142,
      "versionNonce": 1412734093,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "b0V",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "T18iwItCqpgrxMp1",
      "type": "arrow",
      "x": 540,
      "y": 450,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 342952415,
      "version": 142,
      "versionNonce": 744160963,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "b0W",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "uJtVEFEtb6F7nvdE",
      "type": "arrow",
      "x": 730,
      "y": 450,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1894809599,
      "version": 142,
      "versionNonce": 434864877,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "b0X",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "ODH0A2TVwyJmIeFV",
      "type": "arrow",
      "x": 950,
      "y": 450,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 600695580,
      "version": 142,
      "versionNonce": 1857302115,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "b0Y",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "9Qh8yXv6UmFFciuD",
      "type": "arrow",
      "x": 1090,
      "y": 450,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 981375465,
      "version": 142,
      "versionNonce": 683056461,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "b0Z",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "LFuMk9TsuZHRsYwP",
      "type": "arrow",
      "x": 1330,
      "y": 450,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2104315003,
      "version": 142,
      "versionNonce": 1501981187,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "b0a",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "KXSQbD7WWJSKkMM0",
      "type": "arrow",
      "x": 1530,
      "y": 450,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 317345919,
      "version": 142,
      "versionNonce": 938437549,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "b0b",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "Qb6gbtjQzW52Tdim",
      "type": "arrow",
      "x": 1730,
      "y": 450,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 698038558,
      "version": 142,
      "versionNonce": 298856867,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1782649549047,
      "link": null,
      "lastCommittedPoint": null,
      "index": "b0c",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "PGtk4vvVSNQLlpIn",
      "type": "rectangle",
      "x": 40,
      "y": 890,
      "width": 1820,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1727899357,
      "version": 142,
      "versionNonce": 1472163341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8srmRtv5XqhPx8Y7"
        }
      ],
      "locked": false,
      "updated": 1782649549047,
      "link": null,
      "index": "b0d",
      "frameId": null
    },
    {
      "id": "8srmRtv5XqhPx8Y7",
      "type": "text",
      "x": 48,
      "y": 898,
      "width": 1804,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 623742336,
      "version": 142,
      "versionNonce": 415237443,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Легенда: синие стрелки = HTTP (JWT Bearer) · оранжевые = gRPC sync · фиолетовые пунктир = outbox async\nПравило: сервис читает чужие данные только через gRPC adapter. Своя БД — только свои таблицы.",
      "originalText": "Легенда: синие стрелки = HTTP (JWT Bearer) · оранжевые = gRPC sync · фиолетовые пунктир = outbox async\nПравило: сервис читает чужие данные только через gRPC adapter. Своя БД — только свои таблицы.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PGtk4vvVSNQLlpIn",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649549047,
      "link": null,
      "index": "b0e",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}