{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rSvBpDmH5RiMKpPG",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 270.0,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1369975539,
      "version": 141,
      "versionNonce": 500012707,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "01 — Обзор платформы druzya",
      "originalText": "01 — Обзор платформы druzya",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "dzSgVaI5z52Dm7tO",
      "type": "rectangle",
      "x": 520,
      "y": 50,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1988655107,
      "version": 141,
      "versionNonce": 621625595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fJHS64k2k59yE67"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "4fJHS64k2k59yE67",
      "type": "text",
      "x": 528,
      "y": 58,
      "width": 244,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1882791628,
      "version": 141,
      "versionNonce": 80458014,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "User (браузер)",
      "originalText": "User (браузер)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dzSgVaI5z52Dm7tO",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "aJg8r9HE60DlgkCp",
      "type": "rectangle",
      "x": 480,
      "y": 140,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 560032118,
      "version": 141,
      "versionNonce": 823719738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTXJUk13ZFfPliup"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "lTXJUk13ZFfPliup",
      "type": "text",
      "x": 488,
      "y": 148,
      "width": 324,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 505778039,
      "version": 141,
      "versionNonce": 959357229,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "apps/web — React SPA",
      "originalText": "apps/web — React SPA",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aJg8r9HE60DlgkCp",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "U7sSaOQdhtzF3Rth",
      "type": "rectangle",
      "x": 480,
      "y": 220,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1875043260,
      "version": 141,
      "versionNonce": 1690865690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sMnijULzIDHPnpU"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "4sMnijULzIDHPnpU",
      "type": "text",
      "x": 488,
      "y": 228,
      "width": 324,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 175815145,
      "version": 141,
      "versionNonce": 1128516949,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Caddy / Vite proxy\n/v1/*  /ws/*",
      "originalText": "Caddy / Vite proxy\n/v1/*  /ws/*",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "U7sSaOQdhtzF3Rth",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "BReIdHFJjuGhmKfF",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2007001266,
      "version": 141,
      "versionNonce": 1920319489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCFCdCYSyYUJcvd9"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "YCFCdCYSyYUJcvd9",
      "type": "text",
      "x": 48,
      "y": 328,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 148217481,
      "version": 141,
      "versionNonce": 2117713610,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "identity :8080\nAuth, JWT",
      "originalText": "identity :8080\nAuth, JWT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BReIdHFJjuGhmKfF",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "5bzVV8OA9x14xQPH",
      "type": "rectangle",
      "x": 210,
      "y": 320,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 591953291,
      "version": 141,
      "versionNonce": 404758687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvlHGTnabsPHGZpv"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "OvlHGTnabsPHGZpv",
      "type": "text",
      "x": 218,
      "y": 328,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2013073410,
      "version": 141,
      "versionNonce": 1879495247,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "content :8081\nКаталог",
      "originalText": "content :8081\nКаталог",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5bzVV8OA9x14xQPH",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "SgYzV2amgcLRdTyo",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 130905529,
      "version": 141,
      "versionNonce": 1195543047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1dFrYTtLPtsiOns"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "n1dFrYTtLPtsiOns",
      "type": "text",
      "x": 388,
      "y": 328,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2036931744,
      "version": 141,
      "versionNonce": 1270595465,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "interview :8082\nСессии",
      "originalText": "interview :8082\nСессии",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SgYzV2amgcLRdTyo",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "24MAE86PWtzjxUD0",
      "type": "rectangle",
      "x": 550,
      "y": 320,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 576516866,
      "version": 141,
      "versionNonce": 809962064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRX4I8IipmO50fSl"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "sRX4I8IipmO50fSl",
      "type": "text",
      "x": 558,
      "y": 328,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1446699427,
      "version": 141,
      "versionNonce": 1299161989,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "ai :8083\nLLM",
      "originalText": "ai :8083\nLLM",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "24MAE86PWtzjxUD0",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "L2lVSID1u7a67h9D",
      "type": "rectangle",
      "x": 720,
      "y": 320,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1963509806,
      "version": 141,
      "versionNonce": 436212962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLm4IWxHwqFEg8D0"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "pLm4IWxHwqFEg8D0",
      "type": "text",
      "x": 728,
      "y": 328,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 796082763,
      "version": 141,
      "versionNonce": 671994921,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "recommendation :8084\nСкиллы",
      "originalText": "recommendation :8084\nСкиллы",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L2lVSID1u7a67h9D",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "zInjq5JzjuxZEOQp",
      "type": "rectangle",
      "x": 890,
      "y": 320,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1434981966,
      "version": 141,
      "versionNonce": 104183867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7NEkXkSE4HNdc06"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "Y7NEkXkSE4HNdc06",
      "type": "text",
      "x": 898,
      "y": 328,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1641405177,
      "version": 141,
      "versionNonce": 13709161,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "billing :8085\nКвоты",
      "originalText": "billing :8085\nКвоты",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zInjq5JzjuxZEOQp",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "z0oRaFxMPMDEaIaG",
      "type": "rectangle",
      "x": 1060,
      "y": 320,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 871937223,
      "version": 141,
      "versionNonce": 985690153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8bYPX4gfjlGYqyx"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "r8bYPX4gfjlGYqyx",
      "type": "text",
      "x": 1068,
      "y": 328,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1213332960,
      "version": 141,
      "versionNonce": 522284974,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "sandbox :8086\nКод",
      "originalText": "sandbox :8086\nКод",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z0oRaFxMPMDEaIaG",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "9oQ0O1VfxIdakEAW",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 675350739,
      "version": 141,
      "versionNonce": 33625503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1fGcn13Dce53Ic5"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "J1fGcn13Dce53Ic5",
      "type": "text",
      "x": 48,
      "y": 448,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2064739362,
      "version": 141,
      "versionNonce": 444868670,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "rooms :8087\nLive collab",
      "originalText": "rooms :8087\nLive collab",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9oQ0O1VfxIdakEAW",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "KUSyekoZy3uUi9SF",
      "type": "ellipse",
      "x": 380,
      "y": 560,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1459633600,
      "version": 141,
      "versionNonce": 1258157244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dBZvV7yVbq9Ew6A"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "8dBZvV7yVbq9Ew6A",
      "type": "text",
      "x": 388,
      "y": 577.0,
      "width": 174,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1418782119,
      "version": 141,
      "versionNonce": 816199951,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Postgres\n8× druzya_*",
      "originalText": "Postgres\n8× druzya_*",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUSyekoZy3uUi9SF",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "fMXSfjSNTtgatwqi",
      "type": "ellipse",
      "x": 600,
      "y": 560,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1228275667,
      "version": 141,
      "versionNonce": 1119063469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBIzbvfLuxsyf348"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "lBIzbvfLuxsyf348",
      "type": "text",
      "x": 608,
      "y": 577.0,
      "width": 94,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 364176560,
      "version": 141,
      "versionNonce": 1471704889,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Redis",
      "originalText": "Redis",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMXSfjSNTtgatwqi",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}