{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2De3SF3XQMhUk98Y",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 160.0,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 270982382,
      "version": 141,
      "versionNonce": 91645796,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "03 — HTTP + gRPC",
      "originalText": "03 — HTTP + gRPC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "A9A9MZp44eyyurC2",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 900,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 822579590,
      "version": 141,
      "versionNonce": 1406145823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMGAzjKV65IgrHvz"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "WMGAzjKV65IgrHvz",
      "type": "text",
      "x": 48,
      "y": 58,
      "width": 884,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1042785395,
      "version": 141,
      "versionNonce": 1228410545,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Caddy: /v1/auth* → identity | /v1/tasks* → content\n/v1/interview* → interview | /v1/sandbox* → sandbox\ngRPC: interview→content,billing | ai→interview,content | sandbox→content,interview",
      "originalText": "Caddy: /v1/auth* → identity | /v1/tasks* → content\n/v1/interview* → interview | /v1/sandbox* → sandbox\ngRPC: interview→content,billing | ai→interview,content | sandbox→content,interview",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "A9A9MZp44eyyurC2",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}