{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LcriLRc3uoU53bYs",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 110.0,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 602039849,
      "version": 141,
      "versionNonce": 1809999223,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "04 — Outbox",
      "originalText": "04 — Outbox",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "ERg1i8BZqzOlnZTV",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 900,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1513189877,
      "version": 141,
      "versionNonce": 427584982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YFjtFi02blZZpC4"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "1YFjtFi02blZZpC4",
      "type": "text",
      "x": 48,
      "y": 58,
      "width": 884,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 588362197,
      "version": 141,
      "versionNonce": 791029737,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "SubmitAttempt → domain_outbox(attempt_submitted) → ai worker\nCompleteEvaluation → attempt_evaluated → recommendation worker",
      "originalText": "SubmitAttempt → domain_outbox(attempt_submitted) → ai worker\nCompleteEvaluation → attempt_evaluated → recommendation worker",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ERg1i8BZqzOlnZTV",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}