{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZFNhbxKl1Kvk3UQr",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 180.0,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 830143458,
      "version": 141,
      "versionNonce": 106624815,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "05 — User Journeys",
      "originalText": "05 — User Journeys",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "kJ71OQqzbWVa4OLa",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1810938484,
      "version": 141,
      "versionNonce": 1802551429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXs7NAxvpCPZygFP"
        }
      ],
      "locked": false,
      "updated": 1782649471181,
      "link": null
    },
    {
      "id": "pXs7NAxvpCPZygFP",
      "type": "text",
      "x": 48,
      "y": 58,
      "width": 884,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 803652304,
      "version": 141,
      "versionNonce": 1205719973,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Login: bot→Redis→POST /auth/telegram→JWT\nInterview: content→interview→sandbox→submit→ai→rec\nLive: POST /rooms→WS Yjs | Billing: Tribute webhook",
      "originalText": "Login: bot→Redis→POST /auth/telegram→JWT\nInterview: content→interview→sandbox→submit→ai→rec\nLive: POST /rooms→WS Yjs | Billing: Tribute webhook",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kJ71OQqzbWVa4OLa",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1782649471181,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}